.EPGChannelLogos {
  > .channel-logo {
    width: 100%;
    height: 100px;
    padding-top: 17px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}
