@hour-width: 300px;
@epg-border-color: #444;

.epg-container {
  position: relative;
  height: 100%;
  min-width: 100%;
  overflow: auto;

  > .epg-header-hours {
    width: (27 * @hour-width);
    background-color: @gray;
    border-bottom: 1px solid @epg-border-color;
    display: flex;
    align-content: center;

    .div-hour {
      position: relative;
      width: 300px;
      height: 50px;
      border-right: 1px solid @epg-border-color;
      text-align: center;
      font-size: 16px;
      line-height: 50px;

      &:after {
        content: '|';
        position: absolute;
        left: 50%;
        color: @text-color;
        bottom: 0;
        line-height: 12px;
        font-size: 12px;
      }
    }
  }
}

.btn-now {
  position: fixed;
  right: 100px;
  bottom: 100px;
}

@media all and (max-width: 600px) {
  .btn-now {
    right: 50px;
    bottom: 70px;
  }
}
