.ProgramHeader {
  position: relative;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  .fader {
    position: absolute;
    top: 0;      
    width: 100%;
    height: 50px;
    background-image: linear-gradient(to bottom, black, transparent);

    &.bottom {
      top: initial;
      bottom: 0;
      background-image: linear-gradient(to bottom, transparent, black);
    }
  }    
}
