.app-header {
  background-color: #000000;
  padding: 0 20px;
  height: 52px;
  line-height: initial;
}

.header-logo {
  display: none;
  height: 100%;

  > img {
    height: 100%;
  }
}

@media all and (max-width: 600px) {
  .header-logo {
    display: initial;

    &.hide {
      display: none;
    }
  }

  .SearchInput {
    width: calc(50% - 25px);

    &.expanded {
      width: 100%;
    }
  }
}
