.SearchInput {
  height: 100%;
  width: 100%;
  max-height: 200px;

  .search-button {
    border: none;
    font-size: 24px;
    color: 'white';

    &.hidden {
      display: none;
    }
  }

  .search-input {
    width: 100%;

    &.hidden {
      display: none;
    }
  }
}