.AppFooter {
  text-align: center;
  background: @gray;
  color: #eee;
  padding: initial;
}

.footer-regular-content {
  display: none;
}

.AppFooter > .NavigationMenu {
  display: flex;
  justify-content: space-around;
}

@media all and (min-width: 600px) {
  .AppFooter {
    padding: 0 50px;
    line-height: 48px;
  }

  .footer-regular-content {
    display: block;
  }

  .AppFooter > .NavigationMenu {
    display: none;
  }
}
