@import './variables.less';

.EPG {
  position: relative;
  background-color: @gray;
  width: 100%;

  > .EPGHeader {
    height: @epg-header-height;
  }

  > .EPGChannelLogos {
    position: absolute;
    width: 100px;
    top: 150px;
    left: 0;
    box-shadow: 10px 5px 35px -8px rgba(0, 0, 0, 0.62);
    z-index: 2;
    background-color: @gray;
  }

  > .EPGBody {
    z-index: 1;
  }

  > .currenttime-marker {
    position: absolute;
    left: 150px;
    width: 1px;
    height: calc(~'100% - @{epg-header-height}');
    background-color: @primary-color;
    z-index: 2;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      width: 3px;
      height: 50px;
      background-color: @primary-color;
      border-radius: 5px;
      left: -1px;
    }
  }
}

.error-alert {
  color: black;
}

.epg-skeleton {
  h3,
  li {
    background-color: @gray !important;
  }
}
