@epg-schedule-bg-passing-now: #888;
@epg-header-height: 100px;
@epg-hour-width: 300px;
@epg-hour-height: 50px;
@epg-width: 26.5 * @epg-hour-width;
@epg-width-smallscreens: 25 * @epg-hour-width;
@epg-width-bigscreens: 32 * @epg-hour-width;
@epg-list-height: 100px;
@epg-border-color: #444;
@epg-color: #aaaaaa;