@import '../variables.less';

.EPGHeader {
  width: 100%;
  height: 100%;
  background-color: #202020;
  border-bottom: 1px solid #444444;
}

.group-days {
  display: flex;
  height: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
}

.btn-day {
  flex: 1;
  border: none;
  height: 100%;
  color: @epg-color;
}

.btn-day[ant-click-animating-without-extra-node]:after {
  animation: 0s !important;
}

.btn-day.selected,
.btn-day:focus {
  color: white;
}

@media all and (max-width: 600px) {
  .group-days {
    min-width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .group-days > .btn-day {
    min-width: 100px;
  }
}