@import '../variables.less';

.Schedule {
  word-wrap: break-word;

  &.passing-now {
    background-color: @epg-schedule-bg-passing-now;
  }

  h1 {
    color: white;
    font-size: 18px;
  }

  span {
    color: @epg-color;
  }
}